<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sleep_health_and_lifestyle_dataset' inline='true' name='federated.1kdxofw0gxioty1cughw70jd5681' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sleep_health_and_lifestyle_dataset' name='textscan.1bqc4ms0dgp3wa1cco7o519pejq1'>
            <connection class='textscan' directory='C:/Users/defaultuser0.FNZAZD-9771/Desktop/fasna/my main project' filename='Sleep_health_and_lifestyle_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bqc4ms0dgp3wa1cco7o519pejq1' name='Sleep_health_and_lifestyle_dataset.csv' table='[Sleep_health_and_lifestyle_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Person ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='real' name='Sleep Duration' ordinal='4' />
            <column datatype='integer' name='Quality of Sleep' ordinal='5' />
            <column datatype='integer' name='Physical Activity Level' ordinal='6' />
            <column datatype='integer' name='Stress Level' ordinal='7' />
            <column datatype='string' name='BMI Category' ordinal='8' />
            <column datatype='integer' name='Systolic_BP' ordinal='9' />
            <column datatype='integer' name='Diastolic_BP' ordinal='10' />
            <column datatype='integer' name='Daily Steps' ordinal='11' />
            <column datatype='string' name='Sleep Disorder' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of Sleep]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI Category]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Systolic_BP]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diastolic_BP]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Steps]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Disorder]</local-name>
            <parent-name>[Sleep_health_and_lifestyle_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sleep Quality Category' datatype='string' name='[Calculation_0330161000255488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sleep Duration]&gt;=8 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [Sleep Duration]&gt;=5 THEN &quot;AVERAGE&quot;&#13;&#10;ELSE &quot;POOR&quot;&#13;&#10;END' />
      </column>
      <column caption='Stress Category' datatype='string' name='[Calculation_0330161001971714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stress Level]&gt;=7 THEN &quot; High Stress&quot;&#13;&#10;ELSEIF [Stress Level]&gt;=4 THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;Low Stress&quot;&#13;&#10;END' />
      </column>
      <column caption='Diastolic BP' datatype='integer' name='[Diastolic_BP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column caption='Systolic BP' datatype='integer' name='[Systolic_BP]' role='measure' type='quantitative' />
      <column caption='Sleep_health_and_lifestyle_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Sleep_health_and_lifestyle_dataset.csv_8CE48D576B7A45F19B84EB00BF87A2B9]' role='measure' type='quantitative' />
      <column-instance column='[Diastolic_BP]' derivation='Avg' name='[avg:Diastolic_BP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Systolic_BP]' derivation='Avg' name='[avg:Systolic_BP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0330161000255488]' derivation='None' name='[none:Calculation_0330161000255488:nk]' pivot='key' type='nominal' />
      <column-instance column='[Diastolic_BP]' derivation='Sum' name='[sum:Diastolic_BP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Systolic_BP]' derivation='Sum' name='[sum:Systolic_BP:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kdxofw0gxioty1cughw70jd5681'>
      <datasources>
        <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.1kdxofw0gxioty1cughw70jd5681' />
      </datasources>
      <datasource-dependencies datasource='federated.1kdxofw0gxioty1cughw70jd5681'>
        <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
        <column caption='Stress Category' datatype='string' name='[Calculation_0330161001971714]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Stress Level]&gt;=7 THEN &quot; High Stress&quot;&#13;&#10;ELSEIF [Stress Level]&gt;=4 THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;Low Stress&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
        <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0330161001971714]' derivation='None' name='[none:Calculation_0330161001971714:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kdxofw0gxioty1cughw70jd5681].[none:BMI Category:nk]'>
        <groupfilter function='level-members' level='[none:BMI Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161001971714:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0330161001971714:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Occupation:nk]'>
        <groupfilter function='level-members' level='[none:Occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Sleep Disorder:nk]'>
        <groupfilter function='level-members' level='[none:Sleep Disorder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Sleep Duration by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Sleep Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.1kdxofw0gxioty1cughw70jd5681' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdxofw0gxioty1cughw70jd5681'>
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='Stress Category' datatype='string' name='[Calculation_0330161001971714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level]&gt;=7 THEN &quot; High Stress&quot;&#13;&#10;ELSEIF [Stress Level]&gt;=4 THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;Low Stress&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Duration]' derivation='Avg' name='[avg:Sleep Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0330161001971714]' derivation='None' name='[none:Calculation_0330161001971714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Gender:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Occupation:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Sleep Disorder:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:BMI Category:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161001971714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Gender:nk]</rows>
        <cols>[federated.1kdxofw0gxioty1cughw70jd5681].[avg:Sleep Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sleep Duration by Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Sleep Duration by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.1kdxofw0gxioty1cughw70jd5681' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdxofw0gxioty1cughw70jd5681'>
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='Stress Category' datatype='string' name='[Calculation_0330161001971714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level]&gt;=7 THEN &quot; High Stress&quot;&#13;&#10;ELSEIF [Stress Level]&gt;=4 THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;Low Stress&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Duration]' derivation='Avg' name='[avg:Sleep Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0330161001971714]' derivation='None' name='[none:Calculation_0330161001971714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Occupation:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Sleep Disorder:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Gender:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:BMI Category:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161001971714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kdxofw0gxioty1cughw70jd5681].[avg:Sleep Duration:qk]</rows>
        <cols>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Quality Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.1kdxofw0gxioty1cughw70jd5681' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdxofw0gxioty1cughw70jd5681'>
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='Sleep Quality Category' datatype='string' name='[Calculation_0330161000255488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sleep Duration]&gt;=8 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [Sleep Duration]&gt;=5 THEN &quot;AVERAGE&quot;&#13;&#10;ELSE &quot;POOR&quot;&#13;&#10;END' />
            </column>
            <column caption='Stress Category' datatype='string' name='[Calculation_0330161001971714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level]&gt;=7 THEN &quot; High Stress&quot;&#13;&#10;ELSEIF [Stress Level]&gt;=4 THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;Low Stress&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sleep Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Person ID]' derivation='Count' name='[cnt:Person ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0330161000255488]' derivation='None' name='[none:Calculation_0330161000255488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0330161001971714]' derivation='None' name='[none:Calculation_0330161001971714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Gender:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Occupation:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Sleep Disorder:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:BMI Category:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161001971714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161000255488:nk]' />
              <wedge-size column='[federated.1kdxofw0gxioty1cughw70jd5681].[cnt:Person ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sleep Quality by Stress Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sleep Quality by Stress Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.1kdxofw0gxioty1cughw70jd5681' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdxofw0gxioty1cughw70jd5681'>
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='Stress Category' datatype='string' name='[Calculation_0330161001971714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level]&gt;=7 THEN &quot; High Stress&quot;&#13;&#10;ELSEIF [Stress Level]&gt;=4 THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;Low Stress&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quality of Sleep]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column-instance column='[Quality of Sleep]' derivation='Avg' name='[avg:Quality of Sleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0330161001971714]' derivation='None' name='[none:Calculation_0330161001971714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:BMI Category:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161001971714:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Gender:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Occupation:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Sleep Disorder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kdxofw0gxioty1cughw70jd5681].[avg:Quality of Sleep:qk]</rows>
        <cols>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161001971714:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Systolic vs Diastolic BP by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Systolic vs Diastolic BP by Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.1kdxofw0gxioty1cughw70jd5681' />
          </datasources>
          <datasource-dependencies datasource='federated.1kdxofw0gxioty1cughw70jd5681'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
            <column caption='Stress Category' datatype='string' name='[Calculation_0330161001971714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stress Level]&gt;=7 THEN &quot; High Stress&quot;&#13;&#10;ELSEIF [Stress Level]&gt;=4 THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;Low Stress&quot;&#13;&#10;END' />
            </column>
            <column caption='Diastolic BP' datatype='integer' name='[Diastolic_BP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stress Level]' role='measure' type='quantitative' />
            <column caption='Systolic BP' datatype='integer' name='[Systolic_BP]' role='measure' type='quantitative' />
            <column-instance column='[Diastolic_BP]' derivation='Avg' name='[avg:Diastolic_BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Systolic_BP]' derivation='Avg' name='[avg:Systolic_BP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0330161001971714]' derivation='None' name='[none:Calculation_0330161001971714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Gender:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Occupation:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Sleep Disorder:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:BMI Category:nk]</column>
            <column>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161001971714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kdxofw0gxioty1cughw70jd5681].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdxofw0gxioty1cughw70jd5681].[avg:Diastolic_BP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kdxofw0gxioty1cughw70jd5681].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kdxofw0gxioty1cughw70jd5681].[avg:Systolic_BP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kdxofw0gxioty1cughw70jd5681].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kdxofw0gxioty1cughw70jd5681].[avg:Diastolic_BP:qk] + [federated.1kdxofw0gxioty1cughw70jd5681].[avg:Systolic_BP:qk])</rows>
        <cols>[federated.1kdxofw0gxioty1cughw70jd5681].[none:Age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Sleep Health &amp; Lifestyle Analysis Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Behavioral, Stress &amp; Health Impact on Sleep</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sleep_health_and_lifestyle_dataset' name='federated.1kdxofw0gxioty1cughw70jd5681' />
      </datasources>
      <datasource-dependencies datasource='federated.1kdxofw0gxioty1cughw70jd5681'>
        <column datatype='string' name='[BMI Category]' role='dimension' type='nominal' />
        <column caption='Stress Category' datatype='string' name='[Calculation_0330161001971714]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Stress Level]&gt;=7 THEN &quot; High Stress&quot;&#13;&#10;ELSEIF [Stress Level]&gt;=4 THEN &quot;Moderate Stress&quot;&#13;&#10;ELSE &quot;Low Stress&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sleep Disorder]' role='dimension' type='nominal' />
        <column-instance column='[BMI Category]' derivation='None' name='[none:BMI Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0330161001971714]' derivation='None' name='[none:Calculation_0330161001971714:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sleep Disorder]' derivation='None' name='[none:Sleep Disorder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6875' id='33' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91125' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='7875'>
              <zone h='91125' id='14' type-v2='layout-basic' w='81999' x='667' y='7875'>
                <zone h='50096' id='5' param='horz' type-v2='layout-flow' w='81999' x='667' y='48904'>
                  <zone h='50096' id='12' param='horz' type-v2='layout-flow' w='81999' x='667' y='48904'>
                    <zone fixed-size='459' h='50096' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='38250' x='667' y='48904'>
                      <zone h='50096' id='21' name='Avg Sleep Duration by Occupation' w='38250' x='667' y='48904'>
                        <layout-cache cell-count-w='11' minheight='299' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='50096' id='13' name='Systolic vs Diastolic BP by Age' w='43749' x='38917' y='48904'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='41029' id='10' param='horz' type-v2='layout-flow' w='27332' x='667' y='7875'>
                  <zone h='41029' id='11' name='Sleep Quality by Stress Category' w='27332' x='667' y='7875'>
                    <layout-cache cell-count-w='3' minheight='223' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41029' id='18' param='horz' type-v2='layout-flow' w='54667' x='27999' y='7875'>
                  <zone fixed-size='264' h='41029' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='22000' x='27999' y='7875'>
                    <zone h='41029' id='23' name='Sleep Quality Category' w='22000' x='27999' y='7875'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='41029' id='19' name='Avg Sleep Duration by Gender' w='32667' x='49999' y='7875'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='200' h='91125' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='16667' x='82666' y='7875'>
                <zone h='8250' id='17' name='Systolic vs Diastolic BP by Age' pane-specification-id='1' param='[federated.1kdxofw0gxioty1cughw70jd5681].[:Measure Names]' type-v2='color' w='16667' x='82666' y='7875'>
                </zone>
                <zone h='8250' id='24' name='Sleep Quality Category' pane-specification-id='0' param='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161000255488:nk]' type-v2='color' w='16667' x='82666' y='16125'>
                </zone>
                <zone h='6500' id='25' name='Sleep Quality by Stress Category' param='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161001971714:nk]' type-v2='highlighter' w='16667' x='82666' y='24375'>
                </zone>
                <zone h='6500' id='26' mode='dropdown' name='Avg Sleep Duration by Gender' param='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Gender:nk]' type-v2='filter' values='database' w='16667' x='82666' y='30875'>
                </zone>
                <zone h='6500' id='27' mode='dropdown' name='Avg Sleep Duration by Occupation' param='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Occupation:nk]' type-v2='filter' values='database' w='16667' x='82666' y='37375'>
                </zone>
                <zone h='6500' id='28' mode='dropdown' name='Avg Sleep Duration by Occupation' param='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Sleep Disorder:nk]' type-v2='filter' values='database' w='16667' x='82666' y='43875'>
                </zone>
                <zone h='6500' id='29' mode='dropdown' name='Sleep Quality by Stress Category' param='[federated.1kdxofw0gxioty1cughw70jd5681].[none:BMI Category:nk]' type-v2='filter' values='database' w='16667' x='82666' y='50375'>
                </zone>
                <zone h='6500' id='30' mode='dropdown' name='Sleep Quality by Stress Category' param='[federated.1kdxofw0gxioty1cughw70jd5681].[none:Calculation_0330161001971714:nk]' type-v2='filter' values='database' w='16667' x='82666' y='56875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
